<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ */
            /* border: 2px dotted plum; */
            /* width: 200px; */
        /* } */
        /* .ring{ */
            /* position: relative; */
            /* left: 20px; */
            /* top: -30px; */
        /* } */

        /* .ring{ */
              /* position: absolute; */
               /* absolute e jayga collapse hoye jay, nijer jayga haraye fele  */
        /* } */
        
        /* .ring{ */
            /* position: sticky; */
        /* } */

        /* .ring{ */
            /* position: fixed; */
            /* left: 0px; */
        /* } */


        .box{
            position: relative;
        }

        .boy{
            z-index: 10;
        }

        .ring{
            top: -70px;
            z-index: 5;
        }

        .water{
            top: -150px;
        }
    </style>
</head>

<body>
    <h3>CS Positions</h3>
    <ol>
        <li>Static</li>
        <li>Relative: current position er relative e kototuku change hobe and will not leave the current spot</li>
        <li>Absolute</li> 
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
       <div class="box boy"><img src="boy.svg" alt=""></div>
       <div class="box ring"><img src="ring.svg" alt=""></div>
       <div class="box water"><img src="water.svg" alt=""></div>

    </div>
</body>
</html>